<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax</title>
    <link rel="stylesheet" href="parallax.css">
</head>

<body>

    <div class="block">
        <div class="welcome-bg">
            <img alt="background" data-speed="-.75" class="img-parallax"
                src="[stylesheet_directory]/images/welcome-bg.jpg" width="1600" height="1229" />
        </div>
    </div>


</body>

</html>